spring.application.name=akademik
spring.datasource.url=jdbc:mysql://localhost:3306/sistem_akademik
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#optional migration
spring.flyaway.enabled=false
spring.flyaway.location=classpath:db/migration